mapmakingtools.chat.quickbuild.blocks.count.positive=%s block(s) selected.
mapmakingtools.chat.quickbuild.blocks.count.negative=0 block(s) selected.

mapmakingtools.commands.clearpoints.usage=//clearpoints [player]
mapmakingtools.commands.build.set.usage=//set <block> [meta]
mapmakingtools.commands.build.roof.usage=//roof <block> [meta]
mapmakingtools.commands.build.floor.usage=//floor <block> [meta]
mapmakingtools.commands.build.undo.usage=//undo
mapmakingtools.commands.build.redo.usage=//redo
mapmakingtools.commands.build.rotate.usage=//rotate <rotation>
mapmakingtools.commands.build.flip.usage=//flip <mode>
mapmakingtools.commands.build.replace.usage=//replace <block> <meta> <block> <meta> 
mapmakingtools.commands.build.copy.usage=//copy
mapmakingtools.commands.build.paste.usage//paste
mapmakingtools.commands.build.pos1.usage=//pos1
mapmakingtools.commands.build.pos2.usage=//pos2
mapmakingtools.commands.build.wall.usage=//wall <block> [meta]
mapmakingtools.commands.build.setbiome.usage=//setbiome <biome>
mapmakingtools.commands.build.playerstatue.usage=//playerstatue <player> <facing> [hat?]
mapmakingtools.commands.build.selectionsize.usage=//selectionsize
mapmakingtools.commands.build.expand.usage=//expand <axis> <amount>
mapmakingtools.commands.build.shrink.usage=//shrink <axis> <amount>
mapmakingtools.commands.build.move.usage=//move <axis> <amount>
mapmakingtools.commands.build.worldtransfer.usage=//worldtransfer <mode>
mapmakingtools.commands.build.worldtransfer.usage.copy=//worldtransfer copy <name>
mapmakingtools.commands.build.worldtransfer.usage.paste=//worldtransfer paste <name>
mapmakingtools.commands.killentities.usage=//killentites <type>
mapmakingtools.commands.debug.usage=//debug <command>
mapmakingtools.commands.copyinventory.usage=//copyinventory <player>
mapmakingtools.commands.build.maze.usage=//maze <block> [meta]

mapmakingtools.commands.build.postionsnotselected=You need make to selections before you can complete this command.
mapmakingtools.commands.build.hasnotingtoundo=There is nothing to undo.
mapmakingtools.commands.build.hasnotingtoredo=There is nothing to redo.
mapmakingtools.commands.build.nothingtorotate=You must copy something before using //rotate
mapmakingtools.commands.build.rotationnot90=The angle must be a multiple of 90.
mapmakingtools.commands.build.flipmodeerror=The mode '%s' is not recognised.
mapmakingtools.commands.build.nothingtopaste=You have nothing in the buffer to paste.
mapmakingtools.commands.build.setbiome.notfound=There is no such biome with ID %d
mapmakingtools.commands.build.playerstatue.downloaderror=Unable to access the skin from the internet.
mapmakingtools.commands.build.playerstatue.wrongsize=You must have a multiple of 16x33x16 area selected.
mapmakingtools.commands.build.playerstatue.invaliddirection=%s is not a valid direction
mapmakingtools.commands.build.playerstatue.warning=WARNING: This may take a while, do not close MC.
mapmakingtools.commands.build.selectionsize.nothingselected=There is nothing selected.
mapmakingtools.commands.build.worldtransfer.modeerror=The mode '%s' is not recognised.
mapmakingtools.commands.build.worldtransfer.gui.delete=The area named '%s' has been deleted.
mapmakingtools.commands.build.worldtransfer.toolarge=The area selected is too large (max 1000 blocks).
mapmakingtools.commands.copyinventory.playererror=The player is not valid.

mapmakingtools.commands.build.set.complete=%s block(s) have been set to %s.
mapmakingtools.commands.build.roof.complete=%s block(s) have been set to %s.
mapmakingtools.commands.build.floor.complete=%s block(s) have been set to %s.
mapmakingtools.commands.build.undo.complete=%s block(s) have been undone.
mapmakingtools.commands.build.redo.complete=%s block(s) have been redone.
mapmakingtools.commands.build.rotate.complete=Next area pasted will be at %s degrees.
mapmakingtools.commands.build.flip.complete=%s block(s) have been flipped.
mapmakingtools.commands.build.replace.complete=%s block(s) have been replaced.
mapmakingtools.commands.build.copy.complete=%s block(s) copied.
mapmakingtools.commands.build.paste.complete=%s block(s) have been pasted.
mapmakingtools.commands.build.wall.complete=%s block(s) have been changed to %s.
mapmakingtools.commands.build.setbiome.complete=Set the selected areas biome to %s
mapmakingtools.commands.build.playerstatue.complete=Created the statue of %s.
mapmakingtools.commands.build.selectionsize.complete=The size is %d, %d, %d.
mapmakingtools.commands.build.move.complete=The area has been moved in the %s direction by %d block(s)
mapmakingtools.commands.build.expand.complete=The area has been expanded in the %s direction %d block(s)
mapmakingtools.commands.build.shrink.complete=The area has been shrunk in the %s direction %d block(s)
mapmakingtools.commands.build.worldtransfer.copy.complete=The area has been saved on your local machine as '%s'.
mapmakingtools.commands.build.worldtransfer.copy.complete2=Use the command '//worldtransfer paste %s' to paste it to a server.
mapmakingtools.commands.build.worldtransfer.paste.complete=The area '%s' has been pasted to the server from your local machine.
mapmakingtools.commands.copyinventory.complete=Copied the inventory into yours.
mapmakingtools.commands.build.maze.complete=Created a maze out of '%s'.

mapmakingtools.commands.build.air=Air
mapmakingtools.commands.build.unknown=Unknown

mapmakingtools.filter.fillinventory.name=Fill Inventory
mapmakingtools.filter.fillinventory.complete=Set the contents of this inventory to %s.
mapmakingtools.filter.fillinventory.info=Fills all slots in the selected inventory to the given item and the stacksize. Note that you can left beyond 0 to take the stacksize to unlimited. This sets the stacksize to -1, therefore in inventories such as dispensers and hoppers this will make them never run out.
mapmakingtools.filter.mobArmor.name=Mob Armor
mapmakingtools.filter.mobArmor.complete=Set mob armor
mapmakingtools.filter.mobArmor.update=Updated mob armor from reality
mapmakingtools.filter.mobArmor.removeIndex=Removed a minecart from the list
mapmakingtools.filter.mobArmor.addIndex=Added a minecart to the list
mapmakingtools.filter.mobArmor.error=Error: Invalid entity
mapmakingtools.filter.mobArmor.info=This filter is only available on Zombie, PigZombie and Skeleton. It sets the armor and held item the mob will spawn with.
mapmakingtools.filter.mobposition.name=Mob Position
mapmakingtools.filter.mobposition.notint=That is not a valid number.
mapmakingtools.filter.mobposition.complete=Set the entity to spawn at the given position.
mapmakingtools.filter.mobposition.info=Allows you to choose an exact spot you want the entity to spawn, instead of randomly round the spawner. This can be relative to the spawner or an exact coordinate.
mapmakingtools.filter.mobvelocity.name=Mob Velocity
mapmakingtools.filter.mobvelocity.notint=That is not a valid number.
mapmakingtools.filter.mobvelocity.complete=Set the entity to spawn with the given motion.
mapmakingtools.filter.mobvelocity.info=Allows you to choose the velocity the entity spawns with. Normally in the range of -2.0 to 2.0
mapmakingtools.filter.babymonster.name=Baby Creature
mapmakingtools.filter.babymonster.info=Turns the mob into a baby version.
mapmakingtools.filter.babymonster.complete=Set the mob to a different age.
mapmakingtools.filter.babymonster.error=Error: Invalid entity
mapmakingtools.filter.creeperproperties.name=Creeper Properties
mapmakingtools.filter.creeperproperties.info=You can edit the fuse and explosion radius of the creeper that will be spawned. The fuse is in ticks (20/s) and the explosion radius is in blocks.
mapmakingtools.filter.creeperproperties.notint=That is not a valid number.
mapmakingtools.filter.creeperproperties.complete=Set the fuse and explosion radius of the creeper to the given values.
mapmakingtools.filter.creeperproperties.error=Error: Invalid entity
mapmakingtools.filter.mobType.name=Mob Type
mapmakingtools.filter.mobType.complete=Changed the spawner to spawn %s.
mapmakingtools.filter.mobType.info=Changes the current selected 'minecart index' entity type to a given entity type.
mapmakingtools.filter.spawnertimings.name=Spawner Timings
mapmakingtools.filter.spawnertimings.complete=Changed the spawner settings for all indexs of the spawner
mapmakingtools.filter.spawnertimings.info=Allows you to change the base properties for a mob spawner, be careful when messing with this stuff :D.
mapmakingtools.filter.spawnertimings.notint=That is not a valid number.
mapmakingtools.filter.spawnertimings.complete=Set the spawner timings for all entries.
mapmakingtools.filter.chestsymmetrify.name=Chest Symmetrify
mapmakingtools.filter.chestsymmetrify.info=Moves the items in the chest so that the pattern is symmetrical, it will then put the same amount of blocks and items on each side and balance things up. 
mapmakingtools.filter.chestsymmetrify.nocontents=There is nothing in the chest.
mapmakingtools.filter.chestsymmetrify.complete=Made the chests items look at symmtrical as possible.
mapmakingtools.filter.changeitem.name=Item Selection
mapmakingtools.filter.changeitem.info=Allows you to set the item that the 'entityitem' will be. This includes metadata, nbt data, etc.
mapmakingtools.filter.changeitem.error=Error: Invalid entity
mapmakingtools.filter.changeitem.complete=Set the spawner to the item %s.
mapmakingtools.filter.commandblockalias.name=Command Block Alias
mapmakingtools.filter.commandblockalias.complete=Set command blocks alias to '%s'.
mapmakingtools.filter.commandblockalias.info=Allows you to add colour and edit the command block alias (The bit before the actual text)
mapmakingtools.filter.customgive.name=Custom Give
mapmakingtools.filter.customgive.complete=Command block set to %s
mapmakingtools.filter.customgive.info=Allows you to create your item and then convert it to a /give command with meta and nbt derived from the item in text form.
mapmakingtools.filter.villagershop.name=Villager Shop
mapmakingtools.filter.villagershop.info=Allows you to edit the villagers contents and which items it sells for what and how many times that trade can be carried out.
mapmakingtools.filter.villagershop.complete=Created a custom Villager Shop.
mapmakingtools.filter.villagerprofession.name=Villager Profession
mapmakingtools.filter.villagerprofession.info=Allows you to change the profession of the villager this affects the base trades and texture.
mapmakingtools.filter.villagerprofession.complete=Set the villager to the profession id '%d'
mapmakingtools.filter.converttodropper.name=Convert to Dropper
mapmakingtools.filter.converttodropper.info=Converts the dispenser to a dropper.
mapmakingtools.filter.converttodropper.complete=Converted Dispenser to Dropper.
mapmakingtools.filter.converttodispenser.name=Convert to Dispenser
mapmakingtools.filter.converttodispenser.info=Converts the dropper to a dispenser.
mapmakingtools.filter.converttodispenser.complete=Converted Dropper to Dispenser.
mapmakingtools.filter.signedit.name=Sign Edit
mapmakingtools.filter.signedit.info=Edit signs that have been previously placed, just replaces text and resets all actions the sign does.
mapmakingtools.filter.signedit.complete=Successfully edited the sign.

mapmakingtools.itemattribute.displayname.name=Display Name
mapmakingtools.itemattribute.lore.name=Lore
mapmakingtools.itemattribute.stacksize.name=Stack Size
mapmakingtools.itemattribute.metadata.name=Metadata
mapmakingtools.itemattribute.repaircost.name=Repair Cost
mapmakingtools.itemattribute.enchantment.name=Enchantments
mapmakingtools.itemattribute.bookenchantment.name=Book Ench.
mapmakingtools.itemattribute.book.name=Written Book
mapmakingtools.itemattribute.potion.name=Potions
mapmakingtools.itemattribute.playerhead.name=Player Head
mapmakingtools.itemattribute.fireworks.name=Fireworks
mapmakingtools.itemattribute.armorcolour.name=Armor Colour
mapmakingtools.itemattribute.blockdestroy.name=Block Breaking
mapmakingtools.itemattribute.tooltipflags.name=Tooltip Flags
mapmakingtools.itemattribute.canplaceon.name=Can Place On
mapmakingtools.itemattribute.modifiers.name=Modifiers

mapmakingtools.key.category=Map Making Tools
mapmakingtools.key.itemeditor=ItemEditor
mapmakingtools.key.blockhelper=BlockHelper
mapmakingtools.chat.updatemessage=A new %s version exists %s. Get it here: %s
item.mapmakingtools.edit_item.name=Quick Build Axe
item.mapmakingtools.wrench.name=Wrench