mapmakingtools.chat.quickbuild.blocks.count.positive=%s block(s) selected.
mapmakingtools.chat.quickbuild.blocks.count.negative=0 block(s) selected.

mapmakingtools.command.clearpoints.usage=//clearpoints
mapmakingtools.command.build.roof.usage=//roof <block> [meta]
mapmakingtools.command.build.floor.usage=//floor <block> [meta]
mapmakingtools.command.build.undo.usage=//undo
mapmakingtools.command.build.redo.usage=//redo

mapmakingtools.commands.build.postionsnotselected=You need make to selections before you can complete this command.
mapmakingtools.commands.build.hasnotingtoundo=There is nothing to undo.
mapmakingtools.commands.build.hasnotingtoredo=There is nothing to redo.

mapmakingtools.commands.build.roof.complete=%s block(s) have been changed to %s.
mapmakingtools.commands.build.floor.complete=%s block(s) have been changed to %s.
mapmakingtools.commands.build.undo.complete=%s block(s) have been undone.
mapmakingtools.commands.build.redo.complete=%s block(s) have been redone.

mapmakingtools.commands.build.air=Air
mapmakingtools.commands.build.unknown=Unknown

mapmakingtools.filter.fillinventory.name=Fill Inventory
mapmakingtools.filter.fillInventory.complete=Set the contents of this inventory to %s.
mapmakingtools.filter.mobArmor.name=Mob Armor
mapmakingtools.filter.mobArmor.complete=Set mob armor
mapmakingtools.filter.mobArmor.update=Updated mob armor from reality
mapmakingtools.filter.mobArmor.removeIndex=Removed a minecart from the list
mapmakingtools.filter.mobArmor.addIndex=Added a minecart to the list
mapmakingtools.filter.mobType.name=Mob Type
mapmakingtools.filter.mobType.complete=Changed the spawner to spawn %s.
mapmakingtools.filter.mobArmor.error=Error: Invalid mob

mapmakingtools.key.category=Map Making Tools
mapmakingtools.key.itemEditor=ItemEditor
item.mapmakingtools.wrench.name=Wrench