mapmakingtools.chat.quickbuild.blocks.count.positive=%s block(s) selected.
mapmakingtools.chat.quickbuild.blocks.count.negative=0 block(s) selected.

mapmakingtools.command.clearpoints.usage=//clearpoints

mapmakingtools.filter.fillinventory.name=Fill Inventory
mapmakingtools.filter.fillInventory.complete=Set the contents of this inventory to %s.
mapmakingtools.filter.mobArmor.name=Mob Armor
mapmakingtools.filter.mobType.name=Mob Type
mapmakingtools.filter.mobType.complete=Changed the spawner to spawn %s, this has also reset the other properties. 

mapmakingtools.key.category=Map Making Tools
mapmakingtools.key.itemEditor=ItemEditor
item.mapmakingtools.wrench.name=Wrench