# MapMakingTools

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  changelog.mustache  changelog.txt  default.txt  download.txt  downloadCount.txt  gradle.properties  resources - Shortcut.lnk  usercache.json  version.json  version.txt
1.6.4-Code/common/mapmakingtools/: MapMakingTools.java  ModItems.java
1.6.4-Code/resources/: mcmod.info
1.7.2-Code/common/mapmakingtools/: MapMakingTools.java  ModItems.java
1.7.2-Code/resources/: changelog.txt
common/mapmakingtools/: MapMakingTools.java  ModItems.java
common/mapmakingtools/api/: FakeWorldManager.java  FilterManager.java  FilterRegistry.java  FlippedManager.java  IContainerFilter.java  IFilter.java  IFilterClient.java  IFilterClientSpawner.java  IFilterProvider.java  IFilterServer.java  IForceKill.java  IGuiFilter.java  IPasteFlip.java  IPasteRotate.java  IPhantomSlot.java  IServerFilter.java  MobSpawnerType.java  RotationManager.java  ScrollMenu.java  TargetType.java
common/mapmakingtools/asm/: ASMTransformer.java  MMTAccessTransformer.java
common/mapmakingtools/bukkit/: BukkitMapMakingTools.java  LoginListener.java
common/mapmakingtools/command/: CommandClearPoints.java  CommandCombineSpawners.java  CommandCopy.java  CommandFlip.java  CommandFloatingIsland.java  CommandFloor.java  CommandHandler.java  CommandKillAll.java  CommandPaste.java  CommandPlayerStatue.java  CommandPos1.java  CommandPos2.java  CommandPotionCreator.java  CommandRedo.java  CommandReplace.java  CommandRoof.java  CommandRotate.java  CommandRotation.java  CommandSet.java  CommandSetBiome.java  CommandTemp.java  CommandUndo.java
common/mapmakingtools/common/: RotationAnvil.java  RotationBed.java  RotationButton.java  RotationChest.java  RotationDispenser.java  RotationDoor.java  RotationDropper.java  RotationFenceGate.java  RotationFurnace.java  RotationHayBale.java  RotationHopper.java  RotationLadder.java  RotationPistonBase.java  RotationPoweredRail.java  RotationPumpkin.java  RotationQuatzPillar.java  RotationRedstoneComparator.java  RotationRedstoneRepeater.java  RotationSignPost.java  RotationSignWall.java  RotationStairs.java  RotationTorch.java  RotationTrapdoor.java  RotationTripwireSource.java  RotationVanillaLog.java  RotationVanillaTrack.java
common/mapmakingtools/container/: ContainerFilter.java  IPhantomSlot.java  SlotArmor.java  SlotFake.java  SlotFakeArmor.java
common/mapmakingtools/filters/: FilterBabyMonster.java  FilterChestSymmetrify.java  FilterCommandBlockAlias.java  FilterConvertToDispenser.java  FilterConvertToDropper.java  FilterCreeperExplosion.java  FilterEditSign.java  FilterFillInventory.java  FilterFrameDropChance.java  FilterItemSpawner.java  FilterMobArmor.java  FilterMobMaxHealth.java  FilterMobPosition.java  FilterMobType.java  FilterMobVelocity.java  FilterPotionSpawner.java  FilterSpawnerTimings.java  FilterVillagerShop.java
common/mapmakingtools/handler/: ActionHandler.java  CommandHandler.java  GuiOpenHandler.java  KeyStateHandler.java  PlayerTrackerHandler.java  ScreenRenderHandler.java  WorldOverlayHandler.java  WorldSaveHandler.java
common/mapmakingtools/helper/: ClientHelper.java  IDScreenRenderHelper.java  ItemStackHelper.java  PacketHelper.java  ReflectionHelper.java  ServerHelper.java  SpawnerHelper.java
common/mapmakingtools/inventory/: ContainerDummy.java  ContainerFilter.java  ContainerItemEditor.java
common/mapmakingtools/item/: ItemAxe.java  ItemEdit.java  ItemWrench.java
common/mapmakingtools/lang/: Localizations.java
common/mapmakingtools/lib/: Constants.java  NBTData.java  Reference.java  ResourceReference.java  Symbols.java
common/mapmakingtools/network/: ChannelHandler.java  ChannelInBoundHandler.java  ChannelOutBoundHandler.java  NetworkManager.java  PacketHandler.java  PacketType.java  PacketTypeHandler.java
common/mapmakingtools/proxy/: ClientProxy.java  CommonProxy.java
common/mapmakingtools/tools/: ActionStorage.java  CachedBlock.java  ClientData.java  PlayerData.java  SelectedPoint.java  WorldData.java
common/mapmakingtools/util/: SpawnerUtil.java
resources/: changelog.file  changelog.txt  mcmod.info
resources/assets/mapmakingtools/: symbol.txt
src - copy/main/resources/: changelog.txt
src-mc-1.11.2/mapmakingtools/: MapMakingTools.java  ModItems.java
src-mc-1.11.2/mapmakingtools/api/: ScrollMenu.java
src-mc-1.11.2/mapmakingtools/command/: CommandBox.java  CommandClearPoints.java  CommandCopy.java  CommandCopyInventory.java  CommandDebug.java  CommandExpand.java  CommandFlip.java  CommandFloor.java  CommandKillAll.java  CommandMaze.java  CommandMove.java  CommandOutline.java  CommandPaste.java  CommandPlayerStatue.java  CommandPos1.java  CommandPos2.java  CommandRedo.java  CommandReplace.java  CommandRoof.java  CommandRotate.java  CommandSelectionSize.java  CommandSet.java  CommandSetBiome.java  CommandShrink.java  CommandUndo.java  CommandWall.java  CommandWorldTransfer.java
src-mc-1.11.2/mapmakingtools/container/: ContainerFilter.java  ContainerItemEditor.java  IUnlimitedInventory.java  InventoryUnlimited.java  SlotArmor.java  SlotFake.java  SlotFakeArmor.java
src-mc-1.11.2/mapmakingtools/handler/: ActionHandler.java  ConfigurationHandler.java  GuiOpenHandler.java  KeyStateHandler.java  PlayerTrackerHandler.java  ScreenRenderHandler.java  WorldOverlayHandler.java  WorldSaveHandler.java
src-mc-1.11.2/mapmakingtools/helper/: BlockPosHelper.java  ClientHelper.java  MapMakingToolsVersion.java  ServerHelper.java
src-mc-1.12/: mcmod.info
src-mc-1.12.2/mapmakingtools/: MapMakingTools.java  ModCommands.java  ModItems.java
src-mc-1.12/mapmakingtools/: MapMakingTools.java  ModItems.java
src-mc-1.13.2/mapmakingtools/: MapMakingTools.java  ModCommands.java  ModItems.java
src-mc-1.7.10/: mcmod.info
src-mc-1.7.10/mapmakingtools/: MapMakingTools.java  ModItems.java
src-mc-1.8/: changelog.txt  mcmod.info
src-mc-1.8.9/mapmakingtools/: MapMakingTools.java  ModItems.java
src-mc-1.8/mapmakingtools/: MapMakingTools.java
(+1871 files in other folders)
