# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.16.5-36.1.18
mcp_channel=snapshot
mcp_mappings=20210309-1.16.5

jei_version=1.16.5:7.7.0.91

output_version=3.0.0.0
target_mc_version=1.16.5

forge_version_range=[32.0.0,)
fml_version_range=[32,)
minecraft_version_range=[1.16.1, 1.17)

curseforge_project_id=273309
