# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.18.2-40.0.19
mcp_channel=official
mcp_mappings=1.18.2

jei_version=1.18.2:9.5.3.143

target_mc_version=1.18.2
additional_mc_versions=1.18,1.18.1

fml_version_range=[40,)
forge_version_range=[40.0.18,)
minecraft_version_range=[1.18.2, 1.19)

curseforge_project_id=273309
