common/mapmakingtools/lib/Constants.java
package mapmakingtools.lib;

import net.minecraft.init.Items;
import net.minecraft.item.Item;

/**
 * @author ProPercivalalb
 */
public class Constants {

	public static int QUICK_BUILD_ITEM = Item.func_150891_b(Items.wooden_axe);
	public static boolean RENDER_ALL_BLOCKS = false;
	public static boolean RENDER_SELECTED_POSITION = false;
	public static boolean SHOULD_SHOW_BLOCK_ID_HELPER = true;
	public static boolean HAS_TO_BE_CREATIVE = true;
	public static boolean HAS_TO_BE_OPPED    = true;
}


Updated to latest srg names

common/mapmakingtools/lib/Constants.java
package mapmakingtools.lib;

import net.minecraft.init.Items;
import net.minecraft.item.Item;

/**
 * @author ProPercivalalb
 */
public class Constants {

	public static int QUICK_BUILD_ITEM = Item.getIdFromItem(Items.wooden_axe);
	public static boolean RENDER_ALL_BLOCKS = false;
	public static boolean RENDER_SELECTED_POSITION = false;
	public static boolean SHOULD_SHOW_BLOCK_ID_HELPER = true;
	public static boolean HAS_TO_BE_CREATIVE = true;
	public static boolean HAS_TO_BE_OPPED    = true;
}
