Map Making Tools - Changelog

Update List Key
(+) A new feature
(-) A removed feature
(#) A changed feature
(*) A bug fix
(/) Other

v2.1.0a
+ Added a //killentities <type> command, which you can kill all/specified entities in the loaded world
+ Added a config option to completly disable the block id helper.

* Fixed the wooden axe not being able to destroy anything in survival mode due to the quick build system
* Fixed the /potion command not working and making the game crash
* Fixed the items in the villager shop editor flashing from one item to another on opening the GUI

# Made the selected box outline and block id helper only show in creative mode

v2.0.0a

