mapmakingtools.chat.quickbuild.blocks.count.positive=%s block(s) selected.
mapmakingtools.chat.quickbuild.blocks.count.negative=0 block(s) selected.

mapmakingtools.commands.clearpoints.usage=//clearpoints [player]
mapmakingtools.commands.build.set.usage=//set <block> [meta]
mapmakingtools.commands.build.roof.usage=//roof <block> [meta]
mapmakingtools.commands.build.floor.usage=//floor <block> [meta]
mapmakingtools.commands.build.undo.usage=//undo
mapmakingtools.commands.build.redo.usage=//redo
mapmakingtools.commands.build.rotate.usage=//rotate <rotation>
mapmakingtools.commands.build.flip.usage=//flip <mode>
mapmakingtools.commands.build.replace.usage=//replace <block> <meta> <block> <meta> 
mapmakingtools.commands.build.copy.usage=//copy
mapmakingtools.commands.build.paste.usage//paste
mapmakingtools.commands.build.pos1.usage=//pos1
mapmakingtools.commands.build.pos2.usage=//pos2
mapmakingtools.commands.build.wall.usage=//wall <block> [meta]
mapmakingtools.commands.build.setbiome.usage=//setbiome <biome>
mapmakingtools.commands.build.playerstatue.usage=//playerstatue <player> <facing> [hat?]

mapmakingtools.commands.build.postionsnotselected=You need make to selections before you can complete this command.
mapmakingtools.commands.build.hasnotingtoundo=There is nothing to undo.
mapmakingtools.commands.build.hasnotingtoredo=There is nothing to redo.
mapmakingtools.commands.build.nothingtorotate=You must copy something before using //rotate
mapmakingtools.commands.build.rotationnot90=The angle must be a multiple of 90.
mapmakingtools.commands.build.flipmodeerror=The mode '%s' is not recognised.
mapmakingtools.commands.build.nothingtopaste=You have nothing in the buffer to paste.
mapmakingtools.commands.build.setbiome.notfound=There is no such biome with ID %d
mapmakingtools.commands.build.playerstatue.downloaderror=Unable to access the skin from the internet.
mapmakingtools.commands.build.playerstatue.wrongsize=You must have a multiple of 16x33x16 area selected.
mapmakingtools.commands.build.playerstatue.invaliddirection=%s is not a valid direction
mapmakingtools.commands.build.playerstatue.warning=WARNING: This may take a while, do not close MC.

mapmakingtools.commands.build.set.complete=%s block(s) have been set to %s.
mapmakingtools.commands.build.roof.complete=%s block(s) have been set to %s.
mapmakingtools.commands.build.floor.complete=%s block(s) have been set to %s.
mapmakingtools.commands.build.undo.complete=%s block(s) have been undone.
mapmakingtools.commands.build.redo.complete=%s block(s) have been redone.
mapmakingtools.commands.build.rotate.complete=Next area pasted will be at %s degrees.
mapmakingtools.commands.build.flip.complete=%s block(s) have been flipped.
mapmakingtools.commands.build.replace.complete=%s block(s) have been replaced.
mapmakingtools.commands.build.copy.complete=%s block(s) copied.
mapmakingtools.commands.build.paste.complete=%s block(s) have been pasted.
mapmakingtools.commands.build.wall.complete=%s block(s) have been changed to %s.
mapmakingtools.commands.build.setbiome.complete=Set the selected areas biome to %s
mapmakingtools.commands.build.playerstatue.complete=Created the statue of %s.

mapmakingtools.commands.build.air=Air
mapmakingtools.commands.build.unknown=Unknown

mapmakingtools.filter.fillinventory.name=Fill Inventory
mapmakingtools.filter.fillinventory.complete=Set the contents of this inventory to %s.
mapmakingtools.filter.fillinventory.info=Fills all slots in the selected inventory to the given item and the stacksize. Note that you can left beyond 0 to take the stacksize to unlimited. This sets the stacksize to -1, therefore in inventories such as dispensers and hoppers this will make them never run out.
mapmakingtools.filter.mobArmor.name=Mob Armor
mapmakingtools.filter.mobArmor.complete=Set mob armor
mapmakingtools.filter.mobArmor.update=Updated mob armor from reality
mapmakingtools.filter.mobArmor.removeIndex=Removed a minecart from the list
mapmakingtools.filter.mobArmor.addIndex=Added a minecart to the list
mapmakingtools.filter.mobArmor.error=Error: Invalid entity
mapmakingtools.filter.mobArmor.info=This filter is only available on Zombie, PigZombie and Skeleton. It sets the armor and held item the mob will spawn with.
mapmakingtools.filter.mobposition.name=Mob Position
mapmakingtools.filter.mobposition.notint=That is not a valid number.
mapmakingtools.filter.mobposition.complete=Set the entity to spawn at the given position.
mapmakingtools.filter.mobposition.info=INCOMPLETE
mapmakingtools.filter.mobvelocity.name=Mob Velocity
mapmakingtools.filter.mobvelocity.notint=That is not a valid number.
mapmakingtools.filter.mobvelocity.complete=Set the entity to spawn with the given motion.
mapmakingtools.filter.mobvelocity.info=INCOMPLETE
mapmakingtools.filter.babymonster.name=Baby Creature
mapmakingtools.filter.babymonster.info=INCOMPLETE
mapmakingtools.filter.babymonster.complete=Set the mob to a different age.
mapmakingtools.filter.babymonster.error=Error: Invalid entity
mapmakingtools.filter.creeperproperties.name=Creeper Properties
mapmakingtools.filter.creeperproperties.info=INCOMPLETE
mapmakingtools.filter.creeperproperties.notint=That is not a valid number.
mapmakingtools.filter.creeperproperties.complete=Set the fuse and explosion radius of the creeper to the given values.
mapmakingtools.filter.creeperproperties.error=Error: Invalid entity
mapmakingtools.filter.mobType.name=Mob Type
mapmakingtools.filter.mobType.complete=Changed the spawner to spawn %s.
mapmakingtools.filter.mobType.info=Changes the current selected 'minecart index' entity type to a given entity type.
mapmakingtools.filter.spawnertimings.name=Spawner Timings
mapmakingtools.filter.spawnertimings.complete=Changed the spawner settings for all indexs of the spawner
mapmakingtools.filter.spawnertimings.info=INCOMPLETE
mapmakingtools.filter.spawnertimings.notint=That is not a valid number.
mapmakingtools.filter.spawnertimings.complete=Set the spawner timings for all entries.
mapmakingtools.filter.chestsymmetrify.name=Chest Symmetrify
mapmakingtools.filter.chestsymmetrify.info=INCOMPLETE
mapmakingtools.filter.chestsymmetrify.nocontents=There is nothing in the chest.
mapmakingtools.filter.chestsymmetrify.complete=Made the chests items look at symmtrical as possible.
mapmakingtools.filter.changeitem.name=Item Selection
mapmakingtools.filter.changeitem.info=INCOMPLETE
mapmakingtools.filter.changeitem.error=Error: Invalid entity
mapmakingtools.filter.changeitem.complete=Set the spawner to the item %s.
mapmakingtools.filter.commandblockalias.name=Command Block Alias
mapmakingtools.filter.commandblockalias.complete=Set command blocks alias to '%s'.
mapmakingtools.filter.commandblockalias.info=Allows you to add colour and edit the command block alias (The bit before the actual text)
mapmakingtools.filter.customgive.name=Custom Give
mapmakingtools.filter.customgive.complete=Command block set to %s
mapmakingtools.filter.customgive.info=Allows you to create your item and then convert it to a /give command with meta and nbt derived from the item in text form.
mapmakingtools.filter.villagershop.name=Villager Shop
mapmakingtools.filter.villagershop.info=INCOMPLETE
mapmakingtools.filter.villagershop.complete=Created a custom Villager Shop.
mapmakingtools.filter.converttodropper.name=Convert to Dropper
mapmakingtools.filter.converttodropper.info=INCOMPLETE
mapmakingtools.filter.converttodropper.complete=Converted Dispenser to Dropper.
mapmakingtools.filter.converttodispenser.name=Convert to Dispenser
mapmakingtools.filter.converttodispenser.info=INCOMPLETE
mapmakingtools.filter.converttodispenser.complete=Converted Dropper to Dispenser.

mapmakingtools.key.category=Map Making Tools
mapmakingtools.key.itemEditor=ItemEditor
item.mapmakingtools.wrench.name=Wrench